{
    "name": "picr/diaclone",
    "description": "Transform your data",
    "keywords": ["transformation"],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-0": {
            "Picr\\Diaclone": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
